{
  "name": "ca.hpvdt.mavlinkapi.Runtime",
  "rootNamespace": "MAVLinkAPI",
  "references": [
    "Unity.TextMeshPro",
    "YamlDotNet",
    "StandaloneFileBrowser",
    "UnityEngine.SpatialTracking",
    "Unity.VisualScripting.Core",
    "ca.hpvdt.repack.tablelayout.Runtime",
    "Autofill.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
